# Linux-BD

./: pom.xml
cc-Elasticsearch/: pom.xml
cc-Elasticsearch/src/main/java/day0407/: DemoElasticsearch.java
cc-Elasticsearch/src/main/resources/conf/es/: elasticsearch.yml  jvm.options  limits.conf  sysctl.conf
cc-Elasticsearch/src/main/resources/conf/kibana/: kibana.yml
cc-Elasticsearch/src/main/scala/com/cc/day0413/: ESUtil.scala
cc-Flink/: pom.xml
cc-Flink/src/main/java/com/cc/day0310/: FlinkBatch.java  FlinkStreaming.java
cc-Flink/src/main/java/com/cc/day0314/: Double11CaseJava.java  MySourceJava.java
cc-Flink/src/main/resources/conf/flink/: masters
cc-Flink/src/main/resources/conf/flink/ha/: flink-conf.yaml  masters
cc-Flink/src/main/scala/com/cc/day0310/: DataSetSourceSink.scala  DemoFlink.scala  SocketWordCount.scala  WordCount.scala
cc-Flink/src/main/scala/com/cc/day0313/: DataSetOperation.scala  DataStreamOperation.scala  DataStreamSourceSink.scala  Flink2Kafka2MySQL.scala
cc-Flink/src/main/scala/com/cc/day0314/: Double11Case.scala  FlinkWindowFuncs.scala  FlinkWindowOperation.scala  MySource.scala
cc-Flink/src/main/scala/com/cc/day0315/: FlinkSqlUtil.scala  FlinkSqlUtilTest.scala  TableCommonApi.scala  TableCommonApi1.scala  TableCommonApi2.scala
cc-Flink/src/main/scala/com/cc/day0316/: FlinkBroadcastVar.scala  FlinkOtherSink.scala  FlinkTwoPhaseCommit.scala  OffsetManager.scala
cc-Flume/: pom.xml
cc-Flume/src/main/resources/conf/Flume/: avro2hdfs.conf  exec2hdfs.conf  exec2logger.conf  kafka2hdfs.conf  netcat2logger.conf  taildir2kafka.conf  taildir2logger.conf
cc-HBase/: pom.xml
cc-HBase/src/main/java/com/day0227/: DemoHBase.java  ZookeeperHBase.java
cc-HBase/src/main/java/com/day0228/: HBaseCrud.java  HBaseCrudUtil.java
cc-HBase/src/main/java/com/day0301/: WeiBoSys.java  WeiBoSysTest.java
cc-HBase/src/main/resources/conf/hbase/: hbase-env.sh  regionservers
cc-HBase/src/main/resources/conf/zookeeper/: zoo.cfg
cc-Hadoop/: pom.xml
cc-Hadoop/src/main/java/com/HDFS/: FileOperation.java  FileSystemAPI.java
cc-Hadoop/src/main/java/com/MR/combinerAndCounter/: JobIPCountCombinerDriver.java
cc-Hadoop/src/main/java/com/MR/hashPartitioner/: HeadPartitioner.java  JobHeadPartitionerDriver.java  JobIPCountPartitionerDriver.java
cc-Hadoop/src/main/java/com/MR/inputSplit/: FileInputMergeFormat.java  JobFileInputMergeDriver.java  JobInputSplitCombineDriver.java  JobLogMergeIPCountDriver.java
cc-Hadoop/src/main/java/com/MR/logStatistics/: JobIPCountDriver.java  JobLogDetailsDriver.java  JobLogDetailsSortDriver.java
cc-Hadoop/src/main/java/com/MR/outputFormat/: ClassifyOutputFormat.java  JobIPClassifyAreaDriver.java
cc-Hadoop/src/main/java/com/MR/wordFreCount/: JavaWordFreCount.java  JobSortDriver.java  MRAppMasterJobDriver.java  MapTaskJobMapper.java  ReduceTaskJobReduce.java  WordCountPackage.java
cc-Hadoop/src/main/java/com/Yarn/: DemoYarn.java
cc-Hadoop/src/main/java/com/utils/: HDFSUtil.java  MRUtil.java
cc-Hadoop/src/main/resources/conf/HDFS/: core-site.xml  hadoop-env.sh  hdfs-site.xml  slaves
cc-Hadoop/src/main/resources/conf/HDFS/nn_ha/: core-site.xml  hadoop-env.sh  hdfs-site.xml  slaves
cc-Hadoop/src/main/resources/conf/Yarn/: mapred-site.xml  yarn-site.xml
cc-Hadoop/src/main/resources/conf/Yarn/rm_ha/: mapred-site.xml  yarn-site.xml
cc-Hive/: pom.xml
cc-Hive/sql/day0218/: connectHive.sql  connectMysql.sql  question.txt
cc-Hive/sql/day0220/: exercises.sql  hiveBucket.sql  hivePartition.sql  rowFormat.sql
cc-Hive/sql/day0221/: exercises1.sql  hiveFunction.sql  hiveOthers.sql
cc-Hive/sql/day0222/: Hive2MySQL.sql  Hive2MySQL_IP.sql  MySQL2HDFSHive.sql  dataWarehouse.sql  ipWarehouse.sql
cc-Hive/src/main/java/com/jdbc/: HiveConfig.java  HiveUtils.java  HiveUtilsTest.java
cc-Hive/src/main/java/funcs/: UdfIPToArea.java
cc-Hive/src/main/java/utils/: IPUtil.java
cc-Hive/src/main/resources/conf/cluster/: hadoop-core-site.xml  hive-env.sh
cc-Hive/src/main/resources/conf/ha/: hive-site.xml
cc-Kafka/: pom.xml
cc-Kafka/src/main/java/com/day0302/: DemoKafka.java
cc-Kafka/src/main/resources/cmd-sh/: kafka_cmd.txt
cc-Kafka/src/main/resources/conf/: server.properties
cc-Linux/: pom.xml
cc-Scala/: pom.xml
cc-Scala/src/main/java/com/: TupleMap.java  TupleMapTest.java
cc-Spark/: pom.xml
cc-Spark/src/main/java/com/SparkStreaming/day0307/: DataSources.java
cc-Spark/src/main/java/com/SparkStreaming/day0308/: DouYinDataSources.java
cc-Spark/src/main/java/com/utils/: BaiduAipNlp.java
cc-Spark/src/main/resources/conf/cluster/: spark-env.sh  workers
cc-Spark/src/main/resources/srcData/: bigdata.txt
cc-Spark/src/main/scala/com/SparkCore/day0213/: SparkCoreRDD.scala  SparkTheory.scala  WordCountBySpark.scala
cc-Spark/src/main/scala/com/SparkCore/day0214/: SparkCoreRDD1.scala  SparkCoreRDD2.scala  SparkCoreRDD3.scala
cc-Spark/src/main/scala/com/SparkCore/day0215/: SparkCoreRDD4.scala  SparkCoreRDD5.scala  SparkCoreRDD6.scala  SparkCoreRDD7.scala
cc-Spark/src/main/scala/com/SparkCore/day0216/: SparkCoreRDD10.scala  SparkCoreRDD8.scala  SparkCoreRDD9.scala
cc-Spark/src/main/scala/com/SparkCore/day0217/: PackageSparkSubmit.scala  SparkCoreAccumulator.scala  SparkCoreBroadcastVar.scala
cc-Spark/src/main/scala/com/SparkMLlib/: LinearRegression.scala  sale.csv
cc-Spark/src/main/scala/com/SparkSQL/day0224/: RDD_DF_DS.scala  SelfDefineFunc.scala  SparkSource.scala  SparkSql.scala  SparkSqlDemo.scala
cc-Spark/src/main/scala/com/SparkSQL/day0225/: SparkOnHive.scala  SparkSqlUtil.scala  SparkSqlUtilTest.scala
cc-Spark/src/main/scala/com/SparkStreaming/day0306/: NcL_WordCount.scala  Streaming_NcListener.scala  流式处理方案.scala
cc-Spark/src/main/scala/com/SparkStreaming/day0307/: DStreamOperation.scala  KafkaDirectApi.scala  StreamingKafka.scala
cc-Spark/src/main/scala/com/SparkStreaming/day0308/: BeanUtil.scala  DouYinArea.scala  DouYinCase.scala  Kafka2Spark2HBase.scala  KafkaUtil.scala  OdsBaseLog.scala  OffsetManager.scala  ProcessingStep.scala  RedisUtil.scala
(+36 files in other folders)
