
######## exec单文件监听to文件管理系统(HDFS) ########

## agent客户端实例：a1
## 组件：source(数据来源)、sink(数据到哪)、channel(数据传输)

a1.sources = r1
a1.channels = c1
a1.sinks = k1

### flume-sources配置：数据来源 ###

# 数据来源类型：通过exec执行单文件监听
a1.sources.r1.type = exec
# 监听目标文件：/opt/c.txt文件
a1.sources.r1.command = tail -F /opt/c.txt

### flume-channels配置：数据传输通道缓存类型 ###

# 通道缓存类型：内存
a1.channels.c1.type = memory
# 通道容量
a1.channels.c1.capacity = 10000
# 传输容量/大小(流量)
a1.channels.c1.transactionCapacity = 10000

### flume-sinks配置：数据保存 ###

# 数据保存类型：hdfs文件管理系统保存
a1.sinks.k1.type = hdfs
# hdfs输出路径(不能包含:)
a1.sinks.k1.hdfs.path = hdfs://bd91/flume/events/%Y-%m-%d-%H-%M-%S
# 文件前缀
a1.sinks.k1.hdfs.filePrefix = event
# 文件后缀
a1.sinks.k1.hdfs.fileSuffix = .txt
# 文件类型：SequenceFile、DataStream、CompressedStream
a1.sinks.k1.hdfs.fileType = DataStream
# 文件格式：Text、Writable
a1.sinks.k1.hdfs.writeFormat = Text
# 开启文件滚动
a1.sinks.k1.hdfs.round = true
# 每60秒生成一个新文件
a1.sinks.k1.hdfs.hdfs.rollInterval = 300
# 滚动单位：second、minute、hour
a1.sinks.k1.hdfs.roundUnit = second
# 使用本地时间戳
a1.sinks.k1.hdfs.useLocalTimeStamp = true

## 组件连接绑定

a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

######## 启动Flume客户端Agent ########
flume-ng agent --conf ../conf/ --conf-file exec2hdfs.conf --name a1 -Dflume.root.logger=INFO,console
#     命令     |    配置环境     |        配置文件           | agent实例 |          控制台日志打印
#           (../flume-1.9.0/conf/)