
######## exec单文件监听to控制台(logger) ########

## agent客户端实例：a1
## 组件：source(数据来源)、sink(数据到哪)、channel(数据传输)

a1.sources = r1
a1.channels = c1
a1.sinks = k1

### flume-sources配置：数据来源 ###

# 数据来源类型：通过exec执行单文件监听
a1.sources.r1.type = exec
# 监听目标文件：/opt/c.txt文件
a1.sources.r1.command = tail -F /opt/c.txt

### flume-channels配置：数据传输通道缓存类型 ###

# 通道缓存类型：内存
a1.channels.c1.type = memory
# 通道容量
a1.channels.c1.capacity = 10000
# 传输容量/大小(流量)
a1.channels.c1.transactionCapacity = 10000

### flume-sinks配置：数据保存 ###

# 数据保存类型：直接控制台打印
a1.sinks.k1.type = logger

## 组件连接绑定

a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

######## 启动Flume客户端Agent ########
flume-ng agent --conf ../conf/ --conf-file exec2logger.conf --name a1 -Dflume.root.logger=INFO,console
#     命令     |    配置环境     |        配置文件             | agent实例 |          控制台日志打印
#           (../flume-1.9.0/conf/)