
# 连接集群的地址
bootstrap.servers=bd91:9092,bd92:9092,bd93:9092

# topic
kafka.topic=FileTransfer

# producer

# 生产者K-V序列化
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# consumer

# 消费者K-V反序列化
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

# 消费组
group.id=group10




