
### ES-Linux环境配置（需要重启/重新加载sysctl -p）（每个节点都配） ###
### /etc/security/limits.conf ###

# es配置(*代表所有用户):
# 修改文件同时打开数量软/硬限制
* soft nofile 65536
* hard nofile 131072
# 修改用户可用线程数软/硬限制
* soft nproc 2048
* hard nproc 4096
